<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="clickEvent"
            type="com.example.azadljy.logcat_for_shoppler.model.ClickEvent" />
    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.azadljy.logcat_for_shoppler.LogActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="#333333"
                    app:lottie_fileName="search_button.json" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rl_showlog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_showlog"
                android:layout_marginTop="13dp"
                android:scrollbars="vertical"
                android:visibility="gone"></android.support.v7.widget.RecyclerView>


            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/menu_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginTop="65dp"
                android:elevation="6dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                fab:menu_labels_ellipsize="end"
                fab:menu_labels_singleLine="true">

                <com.github.clans.fab.FloatingActionButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{clickEvent.startLogByThread}"
                    android:src="@drawable/ic_star"
                    fab:fab_label="启动日志"
                    fab:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{clickEvent.changeLog}"
                    android:src="@drawable/ic_edit"
                    fab:fab_label="显示时间"
                    fab:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{clickEvent.toTheBottom}"
                    android:src="@drawable/ic_menu"
                    fab:fab_label="去往底部"
                    fab:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{clickEvent.clearLog}"
                    android:src="@drawable/ic_menu"
                    fab:fab_label="清空日志"
                    fab:fab_size="mini" />
            </com.github.clans.fab.FloatingActionMenu>
        </FrameLayout>
    </RelativeLayout>
</layout>