<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="logcatViewModel"
            type="com.example.azadljy.logcatutil.model.LogcatViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.azadljy.logcatutil.LogActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/coordinatorLayout_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#00ff99"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <Spinner
                    android:id="@+id/sp_logType"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                </Spinner>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_showlog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="13dp"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginTop="65dp"
            android:elevation="6dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            app:layout_behavior="com.example.azadljy.logcatutil.behavior.MyFabBehavior"
            fab:menu_labels_ellipsize="end"
            fab:menu_labels_singleLine="true">

            <com.github.clans.fab.FloatingActionButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{logcatViewModel.startLogByThread}"
                android:src="@drawable/ic_star"
                fab:fab_label="启动日志"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                fab:fab_label="显示时间"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{logcatViewModel.toTheBottom}"
                android:src="@drawable/ic_menu"
                fab:fab_label="去往底部"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{logcatViewModel.clearLog}"
                android:src="@drawable/ic_menu"
                fab:fab_label="清空日志"
                fab:fab_size="mini" />
        </com.github.clans.fab.FloatingActionMenu>
    </android.support.design.widget.CoordinatorLayout>
</layout>