<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="log"
            type="com.example.azadljy.logcatutil.model.LogModel" />
        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/log_time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="@{log.logTime}"
            android:textColor="@{log.logColor}"
            android:visibility="@{log.showTime?View.VISIBLE:View.GONE}" />

        <TextView
            android:id="@+id/log_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{log.logContent}"
            android:textColor="@{log.logColor}"
            android:textSize="15sp" />
    </LinearLayout>
</layout>